{
    "name": "report-designer-example",
    "dependencies": {
        "devextreme": "^20.1.14",
        "devexpress-richedit": "^20.1.14",
        "@devexpress/analytics-core": "^20.1.14",
        "devexpress-reporting": "^20.1.14",
        "jquery-ui-dist": "^1.12.1",
        "ace-builds": "^1.3.3"
    }
}
